<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHATTERED: Phase I</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  </head>
  <body>
  	<div class="header">
  		<div class="header-logo">
  			<img src="img/shattered.png">
  		</div>
      <a href="#top" id="navToggle">MENU</a>
      <nav>
        <ul class="nav-title">
          <li><a href="index.html">Home</a></li>
          <li><a class="is-selected" href="phase-i.html">Phase I</a></li>
          <li><a href="phase-ii.html">Phase II</a></li>
          <li><a href="phase-iii.html">Phase III</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="config.html">Configurations</a></li>
        </ul>
      </nav>
  	</div>

    <div class="about">
      <h1>Phase I: CRUMPLED</h1>
      <img class="crumpled" src="img/crumpled1.png">
      <div class="description">
        <p class="about-description">Taking the idea of crumpled paper on the wall, we are using uneven surfaces to represent different areas of a building. The more energy is consumed in that area, the more the surface will move. Using the concept that people will always want to smooth out a crumpled paper, as the consumption lessens, the movement will slow down. And when there is no consumption, the wall will take the form of a smooth paper, as this can never be fully achieved; people will always work towards ‘uncrumpling’ the wall.</p>
      </div>
    </div>

    <div class="renders">
      <a href="img/crumpled2.png" data-lightbox="image-1" data-title="crumpled2"><img src="img/crumpled2.png" class="img-tile"></a>
      <a href="img/crumpled3.png" data-lightbox="image-1" data-title="crumpled3"><img src="img/crumpled3.png" class="img-tile"></a>
      <a href="img/crumpled4.png" data-lightbox="image-1" data-title="crumpled4"><img src="img/crumpled4.png" class="img-tile"></a>
    </div>

    <div class="description">
      <p class="about-description">The gears will rotate moving the followers which creates an oscillating and up-and-down translation of the surface at different points. </p>
    </div>

    <div class="description">
      <h1 class="paragraph-title">Initial Prototype</h1>
    </div>

    <div class="renders">
      <a href="img/crumpledProto1.jpg" data-lightbox="image-1" data-title="crumpledProto1"><img src="img/crumpledProto1.jpg" class="img-tile"></a>
      <a href="img/crumpledProto2.jpg" data-lightbox="image-1" data-title="crumpledProto2"><img src="img/crumpledProto2.jpg" class="img-tile"></a>
      <a href="img/crumpledProto3.jpg" data-lightbox="image-1" data-title="crumpledProto3"><img src="img/crumpledProto3.jpg" class="img-tile"></a>
    </div>

    <div class="description">
      <h1 class="paragraph-title">Precedents</h1>
    </div>

    <div class="renders2">
      <div class="renders-img">
        <img src="img/crumpledPre1.jpg">
      </div>
      <div class="renders-text">
        <h3>Uneven Surface</h3>
        <p class="about-description2">uneven surfaces are applied to the form of our sculpture</p>
      </div>
    </div>

    <div class="renders2">
      <div class="renders-img">
        <img src="img/crumpledPre2.jpg">
      </div>
      <div class="renders-text">
        <h3>Crumpled Paper</h3>
        <p class="about-description2">taking the assumption that people will want to smooth out crumpled paper</p>
      </div>
    </div>

    <div class="renders2">
      <div class="renders-img">
        <img src="img/crumpledPre3.jpg">
      </div>
      <div class="renders-text">
        <h3>Screen Saver</h3>
        <p class="about-description2">the idea of continuous movement that catches people’s attention</p>
      </div>
    </div>

    <div class="description">
      <h1 class="paragraph-title">Sketches</h1>
    </div>

    <div class="renders3">
      <a href="img/crumpledSketch1.jpg" data-lightbox="image-1" data-title="crumpledSketch1"><img src="img/crumpledSketch1.jpg" class="img-tile"></a>
      <a href="img/crumpledSketch2.jpg" data-lightbox="image-1" data-title="crumpledSketch2"><img src="img/crumpledSketch2.jpg" class="img-tile"></a>
      <a href="img/crumpledSketch4.jpg" data-lightbox="image-1" data-title="crumpledSketch4"><img src="img/crumpledSketch4.jpg" class="img-tile"></a>
    </div>

    <div class="footer">
      <h2 class="footer-name">
        <ul class="names">
          <li>Winnie Ku</li>
          <li>Annie Wang</li>
          <li>Flora Wu</li>
        </ul>
      </h2>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/navBar.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/hamburger.js"></script>

  </body>
</html>